{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "geovisor-dev",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "RangeHTTPServer", "8000"],
      "port": 8000
    }
  ]
}
